<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- xml comments -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Google.Cloud.SqlCommenter.AspNetCore\Google.Cloud.SqlCommenter.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Google.Cloud.SqlCommenter.AspNetCore.Grpc\Google.Cloud.SqlCommenter.AspNetCore.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Google.Cloud.SqlCommenter.EntityFrameworkCore\Google.Cloud.SqlCommenter.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
</Project>
