# sqlcommenter

./: .gitignore  .phpunit.result.cache  404.html  CODE_OF_CONDUCT.md  README.md  composer.json  index.html  index.json  index.xml  package_it.sh  sitemap.xml
.github/workflows/: changelog.yml  (+15 more)
_footer/: index.html
_header/: index.html
categories/: index.html  index.xml
databases/: index.html  index.xml
dotnet/: Directory.Build.props  Google.Cloud.SqlCommenter.sln  README.md
dotnet/example/SqlCommenterExample/: Program.cs  SampleDbContext.cs  SqlCommenterExample.csproj  Startup.cs  appsettings.json
dotnet/example/SqlCommenterExample/Controllers/: ContactsController.cs
dotnet/example/SqlCommenterExample/Models/: Contact.cs
dotnet/example/SqlCommenterExample/Protos/: greeter.proto
dotnet/example/SqlCommenterExample/Services/: GreeterService.cs
dotnet/src/Google.Cloud.SqlCommenter.Abstractions/: ActivityExtensions.cs  ISqlCommenterState.cs  SqlCommenterState.cs  SqlCommenterStateExtensions.cs  SqlCommenterStateHolder.cs
dotnet/src/Google.Cloud.SqlCommenter.AspNetCore/: ApplicationBuilderExtensions.cs  Google.Cloud.SqlCommenter.AspNetCore.csproj
dotnet/src/Google.Cloud.SqlCommenter.AspNetCore.Grpc/: ApplicationBuilderExtensions.cs  Google.Cloud.SqlCommenter.AspNetCore.Grpc.csproj
dotnet/src/Google.Cloud.SqlCommenter.AspNetCore.Grpc/Middleware/: SqlCommenterGrpcMiddleware.cs
dotnet/src/Google.Cloud.SqlCommenter.AspNetCore/Middleware/: SqlCommenterMiddleware.cs
dotnet/src/Google.Cloud.SqlCommenter.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  Google.Cloud.SqlCommenter.EntityFrameworkCore.csproj  QueryableExtensions.cs  SqlCommenterInterceptor.cs  SqlCommenterOptions.cs
dotnet/test/: Directory.Build.props
dotnet/test/Google.Cloud.SqlCommenter.Abstractions.Test/: ActivityExtensionsTest.cs  Google.Cloud.SqlCommenter.Abstractions.Test.csproj  SqlCommenterStateExtensionsTest.cs
dotnet/test/Google.Cloud.SqlCommenter.AspNetCore.Grpc.Test/: Google.Cloud.SqlCommenter.AspNetCore.Grpc.Test.csproj  GrpcSqlCommenterMiddlewareTest.cs  TesterService.cs
dotnet/test/Google.Cloud.SqlCommenter.AspNetCore.Grpc.Test/Protos/: test.proto
dotnet/test/Google.Cloud.SqlCommenter.AspNetCore.Test/: Google.Cloud.SqlCommenter.AspNetCore.Test.csproj  SqlCommenterMiddlewareTest.cs  TestController.cs
dotnet/test/Google.Cloud.SqlCommenter.EntityFrameworkCore.Test/: EntityFrameworkCoreSqlCommenterTest.cs  Google.Cloud.SqlCommenter.EntityFrameworkCore.Test.csproj  TestDbContext.cs  TestEntity.cs
faq/: index.html  index.xml
go/: README.md  go-http-router.go  go-sql.go  go-sql_test.go  go.mod  go.sum  go.work  index.html  index.xml
java/: index.html  index.xml
java/sqlcommenter-java/: .gitignore  README.md  build.gradle  settings.gradle
java/sqlcommenter-java/gradle/wrapper/: gradle-wrapper.properties
java/sqlcommenter-java/scripts/: travis_script
java/sqlcommenter-java/src/main/java/com/google/cloud/sqlcommenter/filter/: SpringSQLCommenterWebFilter.java
java/sqlcommenter-java/src/main/java/com/google/cloud/sqlcommenter/interceptors/: GrpcSQLCommenterInterceptor.java  SpringSQLCommenterInterceptor.java
java/sqlcommenter-java/src/main/java/com/google/cloud/sqlcommenter/r2dbc/: ConnectionDecorator.java  ConnectionFactoryAspect.java  ConnectionInvocationHandler.java
java/sqlcommenter-java/src/main/java/com/google/cloud/sqlcommenter/schibernate/: SCHibernate.java
java/sqlcommenter-java/src/main/java/com/google/cloud/sqlcommenter/threadlocalstorage/: SpanContextMetadata.java  State.java
java/sqlcommenter-java/src/main/java/io/google/integrations/sqlcommenter/interceptors/: SpringSQLCommenterInterceptor.java
java/sqlcommenter-java/src/main/java/io/google/integrations/sqlcommenter/schibernate/: SCHibernate.java
java/sqlcommenter-java/src/main/java/io/google/integrations/sqlcommenter/threadlocalstorage/: State.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/filter/: SpringSQLCommenterWebFilterTest.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/grpc/backend/: GrpcSQLCommenterTests.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/grpc/backend/dao/: StudentDao.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/grpc/backend/domain/: Student.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/grpc/backend/service/: StudentServiceImpl.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/interceptors/: GrpcSQLCommenterInterceptorTest.java  SpringSQLCommenterInterceptorTest.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/r2dbc/: ConnectionDecoratorTest.java  ConnectionFactoryAspectTest.java  ConnectionInvocationHandlerTest.java  R2DBCConfiguration.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/schibernate/: SCHibernateTest.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/spring/backend/: JpaTransactionManagerConfiguration.java  JpaTransactionManagerTest.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/spring/backend/dao/: PostRepository.java  TagRepository.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/spring/backend/domain/: Post.java  Tag.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/spring/backend/service/: ForumService.java  ForumServiceImpl.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/threadlocalstorage/: StateTest.java  ThreadLocalStorageTest.java
java/sqlcommenter-java/src/test/java/com/google/cloud/sqlcommenter/util/: SCHibernateWrapper.java
java/sqlcommenter-java/src/test/proto/: student.proto
java/sqlcommenter-java/src/test/resources/: data.sql  logback-test.xml
js/: docdock.js
node/: index.html  index.xml
php/: index.html  index.xml
python/: index.html  index.xml
ruby/: index.html  index.xml
spec/: index.html  index.xml
src/: LICENSE  README.md  config.toml  firebase_deploy.sh
tags/: index.html  index.xml
(+520 files in other folders)
