[tox]
envlist =
    py3{6,7,8,9}-django{21,22,30,31,32}
    py3{6,7,8,9}-psycopg2
    py3{6,7,8,9}-{flask,generic,sqlalchemy}
    flake8

#
[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = all
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    flask: flask
    flask: pytest
    opencensus
    opentelemetry-api~=1.0
    psycopg2: forbiddenfruit
    psycopg2: psycopg2-binary
    sqlalchemy: sqlalchemy
    six
commands =
    python runtests.py

[testenv:flake8]
skip_install = True
deps =
    flake8
    isort < 5
commands =
    flake8
    isort --recursive --check-only --diff
