<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.SqlCommenter.Abstractions\Google.Cloud.SqlCommenter.Abstractions.csproj" />
  </ItemGroup>

</Project>
