<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Google.Cloud.SqlCommenter.AspNetCore.Grpc\Google.Cloud.SqlCommenter.AspNetCore.Grpc.csproj" />
  </ItemGroup>
</Project>
